%% Generated by lilypond-book
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)



\paper {
  indent = 0\mm
}

\layout {
  
}




% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "./no-12/no-12-exercise-1.ly"
\sourcefileline 0
\version "2.24.1"
\language "english"
\paper {
    #'(set-paper-size "letter")
}

\score {
    \relative {
        a4 b c d
    }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
